<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Become a member</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header>
        <div class="button">
            <button type="button"><a href="./STARWARS.html" title="STAR-WARS">WIKI-SW</a></button>
        </div>
        <h1>Devenez membre</h1>
        <nav class="navbar">
            <button class="themebutton">Modifier le mode</button>
        </nav>
    </header>
    <div class="message-error">
        <ul></ul>
    </div>
    <div class="message-success">
        Formulaire envoyé avec succès !
    </div>
    <form action="" method="post" enctype="multipart/form-data" id="form">
    <fieldset>
            <label for="nom">Nom :</label>
            <input type="text" name="nom" id="nom">
        
            <label for="prenom">Prénom :</label>
            <input type="text" name="prenom" id="prenom">
        
            <label for="email">Email :</label>
            <input type="email" name="email" id="email">
    </fieldset>
    <fieldset>
        <label>Classe actuelle :</label>
        <input type="radio" id="Tle" name="classe">
        <label for="Tle">Terminale</label>
        <input type="radio" id="1ere" name="classe">
        <label for="1ere">1ère</label>
        <input type="radio" id="2nde" name="classe">
        <label for="2nde">2nde</label>
    </fieldset>
    <fieldset>
        <label for="axePrefere">Axe préféré :</label>
        <select id="axePrefere" required>
            <option value="" selected disabled>Sélectionner un axe</option>
            <option value="jv">Jeux Vidéos</option>
            <option value="3d">3D</option>
            <option value="coding">Coding</option>
            <option value="creadesign">Créa-Design</option>
            <option value="cdeb">Communication digitale et e-business</option>
        </select><br><br>
    </fieldset>
    <button type="submit">S'inscrire</button>
    <div id="message"></div>
    </form>
    <footer class="footer">
        <div class="footer-contact">
            <h3>Nous contactez</h3>
            <ul>
                <li>officialwikisw.com</li>
                <li>(555) 238-5674</li>    
            </ul>
        </div>
    
        <div class="social-media">
            <h3>Suivez nous sur les réseaux</h3>
            <ul>
                <li>Instagram</li>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>TikTok</li>
            </ul>
        </div>
    </footer>
    <div class="footer-copyright">
        2023 Official Wiki-SW page. All rights reserved.
    </div>
    <script src="darkmode.js"></script>
</body>
</html>