header{
    overflow: hidden;
    background: linear-gradient(to right, #9c0000, #509bf5);
    padding: 30px 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 5%;
}

header button {
    background-color: #000000;
    color: #fffb00;
    font-size: 16px;
    font-weight: bold;
    padding: 14px 30px;
    border: 0px;
    border-radius: 40px;
    cursor: pointer;
  }

  header button:hover {
    background-color:#3e3e3e ;
    color: #fffb00;
  }

h1{
    color: rgb(255, 255, 255);
    text-align: center;
}
fieldset{
    padding-top: 3%;
    margin-top: 2%;
    padding-bottom: 3%;
    margin-bottom: 2%;
    justify-content: center;
    align-items: center;
}
body{
    color:#ffffff;
    background: linear-gradient(to right, #000000, #353535, #646464, #353535, #000000);
}

*{
    margin: 0;
}


footer{
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    margin-top: 5%;
    background: linear-gradient(to right, #9c0000, #509bf5);
    color: white;
}
.footer-copyright{
    display: flex;
    justify-content: center;
    background: linear-gradient(to right, #9c0000, #509bf5);
    color: white;
}

.message-error{
    border: 1px solid red;
    color: red;
    background-color: rgb(99, 0, 0);
    padding: 16px 32px;
    margin-bottom: 20px;
    display: none;
  }

  .message-error.visible {
    display: block;
  }
  
  .message-success{
    border: 1px solid green;
    color:rgb(255, 255, 255);
    background-color: rgb(0, 99, 0);
    padding: 16px 32px;
    margin-bottom: 20px;
    display: none;
  }
  
  .message-success.visible {
    display: block;
  }

  .success {
    border: 1px solid green;
    background-color: rgba(113, 212, 0, 0.4);
  }


/* dark mode */
.dark {
    background: linear-gradient(to right, #646464, #353535, #000000, #353535, #646464);
    color: #ffffff;
}
.dark h1{
    color: #000000;
}
.dark header{
    color: #ffffff;
}
.dark footer{
    color: #000000;
}
.dark .footer-copyright{
    color: #000000;
}