body {
    background-color: #2D2C33;
    color: #b3b3b3;
    font-family: "Montserrat", sans-serif;
    height: 100vh;
    background-image: url("Image/stardestroyer.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }

  *{
    margin: 0;
    color:rgb(227, 62, 50);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
  }

  .bandeau button {
    background-color: #000000;
    color: rgb(227, 62, 50);
    font-size: 16px;
    font-weight: bold;
    padding: 14px 30px;
    border: 0px;
    border-radius: 40px;
    cursor: pointer;
  }

  .bandeau button:hover {
    background-color:#3e3e3e ;
    color: rgb(227, 62, 50);
  }

  .darkside {
    text-align: center;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .vador{
    display: flex;
    align-items: center;
  }

  .image-vador img{
    border-radius: 10%;
    margin-left: 10px;
  }

  .right-text1 {
      text-align: center;
      flex: 1;
      width: 800px;
  }

  .kyloren{
    display: flex;
    align-items: center;
  }

  .image-kyloren img{
    border-radius: 10%;
    margin-left: 10px;
  }

  .right-text2 {
      text-align: center;
      flex: 1;
      width: 800px;
  }

  .maul{
    display: flex;
    align-items: center;
  }

  .image-maul img{
    border-radius: 10%;
    margin-left: 10px;
  }

  .right-text3 {
      text-align: center;
      flex: 1; 
      width: 800px;
  }

  .sidious{
    display: flex;
    align-items: center;
  }

  .image-sidious img{
    border-radius: 10%;
    margin-left: 10px;
  }

  .right-text4 {
      text-align: center;
      flex: 1;
      width: 800px;
  }

  .preview {
    background: linear-gradient(to right, #450000, #9c0000, #450000, #9c0000, #450000);
    padding: 30px 10px;
    display: flex;
    align-items: flex-end;
  }

  .bandeau {
    overflow: hidden;
    display: flex;
    background: linear-gradient(to right, #450000, #9c0000, #450000, #9c0000, #450000);
    padding: 30px 10px;
    justify-content: space-around;
    align-items: center;
  }

  .dark .bandeau{
    background: linear-gradient(to right, #1f0000, #520000, #1f0000, #520000, #1f0000);
  }

  .dark .preview{
    background: linear-gradient(to right, #1f0000, #520000, #1f0000, #520000, #1f0000);
  }

  @media screen and (max-width: 1024px) {
    .right-text1 {
      width: 90%;
    }
    .right-text2 {
      width: 90%;
    }
    .right-text3 {
      width: 90%;
    }
    .right-text4 {
      width: 90%;
    }
  }
  
  @media screen and (max-width: 768px) {
    .right-text1 {
      width: 60%;
    }
    .right-text2 {
      width: 60%;
    }
    .right-text3 {
      width: 60%;
    }
    .right-text4 {
      width: 60%;
    }
  }
  
  @media screen and (max-width: 425px) {
    .right-text1 {
      width: 30%;
    }
    .right-text2 {
      width: 30%;
    }
    .right-text3 {
      width: 30%;
    }
    .right-text4 {
      width: 30%;
    }
  }