<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DARKSIDE</title>
    <link rel="stylesheet" href="darkside.css" />
</head>
<body>
    <div class="bandeau">
        <div class="button">
            <button type="button"><a href="./STARWARS.html" title="STAR-WARS">WIKI-SW</a></button>
        </div>
        <nav class="navbar">
            <button class="themebutton">Modifier le mode</button>
        </nav>
    </div>
    <div class="darkside">
        <div class="vador">
            <div class="image-vador">
                <img src="./Image/Darth-Vader.jpg" alt="vador" width="24%" height="50%">
            </div>
            <div class="right-text1">
                <P><< Anakin Skywalker, un Jedi puissant, devient Darth Vader sous l'influence de l'Empereur Palpatine, 
                contribuant à établir l'Empire galactique. Sa quête de pouvoir est motivée par le désir de sauver sa femme, Padmé. 
                Cependant, des liens avec son fils, Luke, le font douter. Finalement, Vader se retourne contre l'Empereur pour sauver Luke, 
                redevenant Anakin et mourant en paix. Son histoire est marquée par la tragédie et la rédemption. >></P>
            </div>
        </div>
        <div class="kyloren">
            <div class="image-kyloren">
                <img src="./Image/kylo-ren.jpg" alt="kylo ren" width="24%" height="50%">
            </div>
            <div class="right-text2">
                <P><< Ben Solo, le fils de Leia Organa et Han Solo, devient Kylo Ren après avoir succombé au côté obscur influencé par Snoke. 
                Il joue un rôle important dans la quête du Premier Ordre pour contrôler la galaxie, mais il est tourmenté par des conflits intérieurs, 
                en particulier sa connexion avec Rey. Au fil de l'histoire, Kylo Ren fait face à des choix difficiles et à des moments de rédemption, 
                illustrant la lutte entre la lumière et l'obscurité dans la trilogie sequel. >></P>
            </div>
        </div>
        <div class="maul">
            <div class="image-maul">
                <img src="./Image/Darth-Maul.jpg" alt="maul" width="24%" height="50%">
            </div>
            <div class="right-text3">
                <P><< Darth Maul est un Zabrak Sith avec un sabre laser à double lame. 
                Il était l'apprenti de Dark Sidious et a été initialement pensé mort après un affrontement avec Obi-Wan Kenobi.
                Cependant, il a survécu et a continué à jouer un rôle crucial dans d'autres histoires, cherchant la vengeance contre ceux qui l'ont blessé. 
                Cela a ajouté une dimension complexe à son personnage. >></P>
            </div>
        </div>
        <div class="sidious">
            <div class="image-sidious">
                <img src="./Image/the-emperor.jpg" alt="sidious" width="24%" height="50%">
            </div>
            <div class="right-text4">
                <P><< Palpatine est un politicien rusé qui devient l'Empereur et gouverne la galaxie d'une manière oppressive. 
                Il manipule Anakin Skywalker pour devenir Darth Vader. Lorsque Vader se retourne contre lui pour sauver son fils Luke, 
                la véritable nature Sith de Palpatine est révélée. Plus tard, il cherche à restaurer son pouvoir dans la trilogie sequel. 
                L'histoire de Palpatine est marquée par la ruse, la manipulation et la quête de domination. >></P>
            </div>
        </div>
    </div>
    <div class="preview"></div>
    <script src="darkmode.js"></script>
</body>
</html>