body {
    background-color: #2D2C33;
    color: #b3b3b3;
    font-family: "Montserrat", sans-serif;
    height: 100vh;
    background-image: url("Image/coruscant.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    backdrop-filter: blur(5px);
  }

  *{
    margin: 0;
    color:rgb(255, 242, 0);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
  }

  .DARKANDLIGHT {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .image-lightanddark img{
    vertical-align: middle;
    border-radius: 10%;
  }

  .left-text {
    text-align:center;
    flex: 1;
  }

  .right-text {
    text-align: center;
    flex: 1; 
  }

  .preview {
    background: linear-gradient(to right, #9c0000, #509bf5);
    padding: 15px 40px;
    display: flex;
    justify-content: center;
    flex-direction: column ;
    align-items: center;
  }

  .swtor{
    font-size: 20px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .preview button {
    background-color: #000000;
    color: #fffb00;
    font-size: 16px;
    font-weight: bold;
    padding: 14px 30px;
    border: 0px;
    border-radius: 40px;
    cursor: pointer;
  }
  .preview button:hover {
    background-color:#3e3e3e ;
    color: #fffb00;
  }
  .bandeau button {
    background-color: #000000;
    color: #fffb00;
    font-size: 16px;
    font-weight: bold;
    padding: 14px 30px;
    border: 0px;
    border-radius: 40px;
    cursor: pointer;
  }
  .bandeau button:hover {
    background-color:#3e3e3e ;
    color: #fffb00;
  }

  .bandeau {
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to right, #9c0000, #509bf5);
    padding: 15px 40px;
  }

  .maintitle {
    font-size: 28px;
    text-align: center;
    color:rgb(250, 230, 0) !important;
  }

  h1 {
    font-size: 60px;
    text-align: center;
    color:rgb(250, 230, 0) !important;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  h2 {
    font-size: 25px;
    margin-top: 35px;
    color: #ffffff;
  }

  .two-bloc{
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-around;

  }
  
  .block1{
    height: 100px;
    width: 500px;
    border: 10px solid #9c0000;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
  }

  .block1 :hover{
    background-color:#3e3e3e;
    color: #9c0000;
  }

  .block2{
    height: 100px;
    width: 500px;
    border: 10px solid #509bf5;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
  }

  .block2 :hover{
    background-color:#3e3e3e ;
    color: #509bf5;
  }

  .dark .bandeau{
    background: linear-gradient(to right, #000000, #ffffff);
  }

  .dark .preview{
    background: linear-gradient(to right, #000000, #ffffff);
  }

  .dark .block1{
    height: 100px;
    width: 500px;
    border: 10px solid #000000;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
  }

  .dark .block2{
    height: 100px;
    width: 500px;
    border: 10px solid #ffffff;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
  }

  .dark .block1 :hover{
    background-color:#3e3e3e;
    color: #000000;
  }

  .dark .block2 :hover{
    background-color:#3e3e3e;
    color: #ffffff;
  }

  @media screen and (max-width: 1024px) {
    .block1 {
      width: 90%;
    }
    .block2 {
      width: 90%;
    }
  }
  
  @media screen and (max-width: 768px) {
    .image-lightanddark img {
      max-width: 60%;
      height: auto;
    }
  }
  
  @media screen and (max-width: 425px) {
    .image-lightanddark img {
      max-width: 30%;
      height: auto;
    }
  }


  