<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Histoire de l'Univers Star Wars</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="swiper.css" />
  </head>
  <body>
    <header>
      <div class="button">
        <button type="button">
          <a href="./STARWARS.html" title="STAR-WARS">WIKI-SW</a>
        </button>
      </div>
      <h2>HISTOIRE STAR WARS</h2>
      <nav class="navbar">
        <button class="themebutton">Modifier le mode</button>
      </nav>
    </header>
    <div class="swiper mon-slider">
      <div class="swiper-wrapper">
        <div class="swiper-slide slide-EMP">
          <p class="subtitle">HISTOIRE</p>
          <p class="title">Empire</p>
        </div>
        <div class="swiper-slide slide-REB">
          <p class="subtitle">HISTOIRE</p>
          <p class="title">Rébellion</p>
        </div>
        <div class="swiper-slide slide-MAD">
          <p class="subtitle">HISTOIRE</p>
          <p class="title">Mandaloriens</p>
        </div>
      </div>
      <div class="swiper-pagination"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>

    <div class="container">
      <div class="tab-content">
        <div class="tab-name">
          <div class="filters">
            <ul>
              <li data-filter="Emp" class="active">
                <button class="filter-button" data-filter="Emp">Empire</button>
              </li>
              <li data-filter="Reb">
                <button class="filter-button" data-filter="Reb">
                  Rébellions
                </button>
              </li>
              <li data-filter="Mad">
                <button class="filter-button" data-filter="Mad">
                  Mandaloriens
                </button>
              </li>
            </ul>
          </div>
        </div>
        <div class="tab-elements">
          <div class="filtr-item" data-category="Emp">
            <div class="card-header">
              <h1 class="tab_content_title">
                Histoire de la création à la destructions de l'Empire
              </h1>
              <div class="text-empire">
                L'épopée de la création à la destruction de l'Empire dans
                l'univers de Star Wars est une histoire complexe et riche en
                rebondissements. L'Empire galactique est né des machinations
                politiques du sénateur Palpatine, un Sith manipulant les
                événements depuis les coulisses pour accroître son pouvoir.
                Profitant des divisions au sein de la République galactique et
                exploitant habilement les tensions entre les différents systèmes
                stellaires, Palpatine a orchestré une série d'événements qui ont
                conduit à la montée de l'Empire. Une fois au pouvoir en tant
                qu'Empereur, Palpatine a rapidement consolidé son autorité en
                éliminant ses opposants politiques et en instaurant un régime
                autoritaire. L'Empire a imposé sa volonté à travers toute la
                galaxie, utilisant une armée de soldats clones devenus les
                impitoyables Stormtroopers pour maintenir l'ordre et écraser
                toute résistance. Pendant des décennies, l'Empire a gouverné
                d'une main de fer, opprimant les peuples et les mondes qui
                osaient défier son autorité. Des planètes entières ont été
                asservies ou détruites, tandis que la liberté et la démocratie
                étaient étouffées. Mais dans l'ombre, une alliance héroïque de
                rebelles, comprenant des anciens Jedi, des politiciens
                dissidents, des contrebandiers et des citoyens ordinaires, a
                commencé à s'organiser pour lutter contre l'oppression
                impériale. La destruction de l'Étoile de la Mort, l'arme ultime
                de l'Empire, lors de la bataille de Yavin, a été un tournant
                majeur dans la lutte contre l'Empire. Cela a galvanisé la
                résistance et a montré au reste de la galaxie que l'Empire
                n'était pas invincible. Malgré les contre-attaques impériales,
                les batailles acharnées et les sacrifices héroïques, l'Empire a
                finalement été vaincu lors de la bataille d'Endor, marquant la
                chute de l'Empereur Palpatine et la libération de la galaxie de
                son joug oppressif. La création à la destruction de l'Empire
                dans Star Wars est une saga captivante qui explore des thèmes
                universels tels que la lutte entre le bien et le mal, la
                résistance face à l'oppression, et le triomphe de l'espoir sur
                le désespoir. C'est une histoire qui continue à captiver et à
                inspirer des générations de fans à travers le monde.
              </div>
            </div>
          </div>
          <div class="filtr-item" data-category="Reb">
            <div class="card-header">
              <h1 class="tab_content_title">
                Histoire de la création à la victoire de la Rébellion
              </h1>
              <div class="text-rébellion">
                L'histoire de la Rébellion dans l'univers de Star Wars est une
                épopée de courage, de détermination et de résistance contre
                l'oppression. Elle est née des cendres de l'ancienne République,
                lorsque l'Empire galactique a étendu son emprise tyrannique sur
                la galaxie. La Rébellion a émergé comme une réponse désespérée à
                l'oppression impériale. Elle était composée de divers groupes de
                résistants, comprenant d'anciens Jedi, des politiciens
                dissidents, des pilotes talentueux, des contrebandiers
                intrépides et des citoyens ordinaires déterminés à lutter pour
                leur liberté. Au début, la Rébellion était un mouvement
                clandestin, opérant dans l'ombre pour saboter les opérations
                impériales et rallier des sympathisants à leur cause. Mais au
                fil du temps, elle est devenue de plus en plus organisée,
                établissant des bases secrètes à travers la galaxie et lançant
                des attaques audacieuses contre l'Empire. La victoire de la
                Rébellion a été le résultat d'une série d'événements cruciaux et
                de batailles héroïques. L'Alliance rebelle a remporté des
                victoires majeures, comme la bataille de Yavin, où l'Étoile de
                la Mort a été détruite, et la bataille de Hoth, où l'Alliance a
                infligé des pertes sévères à la flotte impériale. Cependant, la
                vraie tournure de la guerre est venue avec la bataille d'Endor.
                Cette bataille épique a vu l'Alliance rebelle unir ses forces
                avec les Ewoks indigènes de la lune forestière pour affronter
                l'Empire dans une confrontation décisive. Malgré les obstacles
                et les sacrifices, la Rébellion a émergé victorieuse, détruisant
                l'Étoile de la Mort II et mettant fin au règne tyrannique de
                l'Empereur Palpatine. L'histoire de la Rébellion dans Star Wars
                est une saga inspirante de courage et de détermination face à
                l'adversité. Elle nous rappelle que même les forces les plus
                puissantes peuvent être vaincues lorsque les individus se lèvent
                ensemble pour défendre ce en quoi ils croient.
              </div>
            </div>
          </div>
          <div class="filtr-item" data-category="Mad">
            <div class="card-header">
              <h1 class="tab_content_title">Histoire des Mandaloriens</h1>
              <div class="text-mandaloriens">
                L'histoire des Mandaloriens dans l'univers de Star Wars est un
                récit de guerriers féroces et de traditions anciennes.
                Originaires de la planète Mandalore, ces redoutables combattants
                ont forgé une réputation de guerriers impitoyables et de
                chasseurs de primes redoutés à travers la galaxie. Les
                Mandaloriens sont connus pour leur code de conduite strict,
                appelé le "Resol'nare", qui met l'accent sur des valeurs telles
                que l'honneur, le courage et la loyauté envers leur clan. Ils
                portent également une armure distinctive, généralement en
                beskar, un métal rare et indestructible, qui est devenu un
                symbole de leur identité et de leur fierté. Pendant des siècles,
                les Mandaloriens ont été impliqués dans des conflits
                interstellaires, cherchant souvent la gloire et la renommée sur
                les champs de bataille. Leurs compétences de combat
                exceptionnelles et leur détermination farouche en ont fait des
                adversaires redoutables pour quiconque ose les défier.
                Cependant, malgré leur réputation de guerriers impitoyables, les
                Mandaloriens ne sont pas simplement des soldats. Ils sont
                également un peuple diversifié, avec une richesse de traditions
                culturelles, artistiques et philosophiques. De nombreux
                Mandaloriens sont des artisans talentueux, des stratèges
                brillants et des chefs respectés au sein de leur société.
                L'histoire des Mandaloriens a été marquée par des périodes de
                conflit et de tumulte, mais aussi par des moments de grande
                gloire et de renommée. Ils ont joué un rôle crucial dans de
                nombreux événements de l'histoire galactique, de la guerre des
                clones à la chute de l'Empire, et au-delà. Aujourd'hui, les
                Mandaloriens continuent à perpétuer leurs traditions anciennes
                et à défendre leur mode de vie unique dans une galaxie en
                constante évolution. Leur histoire est un rappel puissant de la
                force de la volonté humaine et de la résilience face à
                l'adversité.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="swiper.js"></script>
  </body>
</html>
