header {
  overflow: hidden;
  background-color: #333;
  padding: 30px 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 5%;
}

header button {
  background-color: #000000;
  color: #fffb00;
  font-size: 16px;
  font-weight: bold;
  padding: 14px 30px;
  border: 0px;
  border-radius: 40px;
  cursor: pointer;
}

header button:hover {
  background-color: #3e3e3e;
  color: #fffb00;
}

h2 {
  color: rgb(255, 255, 255);
  text-align: center;
  font-size: larger;
}

body {
  background-color: #333;
}

* {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
}

.swiper-slide {
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 18px;
}

.title {
  font-weight: bold;
  font-size: 72px;
  color: white;
  background-color: rgb(55, 55, 55);
  padding: 8px;
}

.subtitle {
  letter-spacing: 3px;
  font-size: 24px;
  color: white;
}

.slide-EMP {
  background-image: url("Image/EMPIRE.jpg");
  background-size: cover;
}

.slide-REB {
  background-image: url("Image/REBELS.png");
  background-size: cover;
}

.slide-MAD {
  background-image: url("Image/MANDO.jpg");
  background-size: cover;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1200px;
  margin: 20px auto;
}

.tab-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.tab-name {
  width: 100%;
}

.filters {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.filters ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.filters li {
  margin-right: 10px;
}

.filtr-item {
  display: none;
  width: 300px;
  margin: 0 10px 20px 10px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}

.filtr-item .card-header {
  background-color: #f2f2f2;
  padding: 20px;
}

.filtr-item .card-header h1 {
  margin-top: 0;
  margin-bottom: 10px;
}

.tab_content_title {
  text-align: center;
  margin-bottom: 10px;
}

.text-empire,
.text-rébellion,
.text-mandaloriens {
  text-align: center;
  padding: 10px;
  background-color: #333;
  color: white;
}

.dark {
  background-color: #c7c7c7;
  color: #ffffff;
}

.dark header {
  color: #c7c7c7;
}
